// Header Styles
@header-height: 60px;
@primary-color: #5b4eff;
@text-primary: #1a1a2e;
@text-secondary: #6b7280;
@border-color: #f0f0f0;
@hover-bg: #f5f5f5;

.header {
  height: @header-height;
  padding: 0 20px;
  background: #fff !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid @border-color;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.02);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.menu-btn {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: @text-primary;
  transition: all 0.2s ease;

  &:hover {
    background: @hover-bg;
    color: @primary-color;
  }
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  height: @header-height;
  padding: 8px 0;

  svg {
    color: @primary-color;
  }

  .logo-text {
    font-size: 17px;
    font-weight: 600;
    color: @text-primary;
    letter-spacing: -0.3px;
    white-space: nowrap;
  }
}

.header-icon-btn {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: @text-secondary;
  transition: all 0.2s ease;

  &:hover {
    background: @hover-bg;
    color: @primary-color;
  }
}

.user-dropdown {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 6px 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    background: @hover-bg;
  }

  .username {
    font-size: 14px;
    font-weight: 500;
    color: @text-primary;
    max-width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.lang-btn {
  height: 36px;
  padding: 0 12px;
  border-radius: 8px;
  font-size: 14px;
  color: @text-secondary;
  transition: all 0.2s ease;

  &:hover {
    background: @hover-bg;
    color: @primary-color;
  }
}

.lang-icon {
  font-size: 16px;
}

// Responsive
@media (max-width: 768px) {
  .logo .logo-text {
    display: none;
  }

  .user-dropdown .username {
    display: none;
  }
}
