// Main Layout Styles
@content-bg: #f5f7fa;

.main-layout {
  min-height: 100vh;
}

.main-content {
  margin-left: 0;
  padding: 24px;
  background: @content-bg;
  min-height: calc(100vh - 60px);
  overflow-x: hidden;
}
