// Sidebar Styles
@sidebar-width: 200px;
@sidebar-collapsed-width: 64px;
@sidebar-bg: #fff;
@primary-color: #5b4eff;
@text-primary: #1a1a2e;
@text-secondary: #6b7280;
@border-color: #f0f0f0;
@hover-bg: #f5f7fa;
@active-bg: #f0f0ff;

.sidebar {
  overflow: auto;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  background: @sidebar-bg !important;
  border-right: 1px solid @border-color;
  z-index: 101;

  &.ant-layout-sider-collapsed {
    .sidebar-logo {
      padding: 16px 8px;
      justify-content: center;

      svg {
        font-size: 24px;
      }
    }
  }
}

.sidebar-logo {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  padding: 0 20px;
  border-bottom: 1px solid @border-color;
  color: @primary-color;
  font-size: 16px;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;

  svg {
    font-size: 28px;
    flex-shrink: 0;
  }

  span {
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.sidebar-menu {
  border-right: 0 !important;
  padding: 12px 8px;
  background: transparent !important;

  .ant-menu-item {
    margin: 4px 0;
    border-radius: 8px;
    height: 44px;
    line-height: 44px;
    color: @text-secondary;
    display: flex;
    align-items: center;

    &:hover {
      background: @hover-bg;
      color: @primary-color;
    }

    &.ant-menu-item-selected {
      background: @active-bg !important;
      color: @primary-color;

      &::after {
        display: none;
      }
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    .anticon {
      font-size: 18px;
    }
  }

  .ant-menu-item-group-title {
    padding: 8px 12px 4px;
    font-size: 12px;
    color: @text-secondary;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
}
